<html>
<title>
Physics Home
</title>
<head>
<link rel="stylesheet" href="style1.css">
</head>

<header>
Welcome to the World of Physics
</header>

<body>
<div class="topnav" style="style1.css">
  <a class="active" href="00home.html">Home</a>
  <a href="Inst.html">Premier Institutes in India</a>
  <a href="ref.html">Reference Books</a>
  <a href="exm.html">Competitive Exams</a>
  <a href="pyq.html">Previous Question Papers</a>
  <a href="GUT.html">Theory of Everything</a>
  <a href="feedback.html">Your Words</a>
  <a href="about.html">About me</a>
  
</div>
<br>
<marquee>If YOU WANT TO KNOW YOUR EXACT POSITION AND MOMENTUM IN LIFE,<a href="uncertainty.html">CLICK HERE</a>  </marquee>
<br><br>
<nav>
	<h1 style="text-align:center">Lectures</h1>
<a href="https://youtube.com/playlist?list=PLbMVogVj5nJRhl_6TUGChpnt2Lg0AZvZu">Mathematical Physics</a><br>
<br>
<a href="https://youtube.com/playlist?list=PL5E4E56893588CBA8">Classical Physics</a><br>
<br>
<a href="https://youtube.com/playlist?list=PLyhIqpk4NyE0uSw7Tv8ur6JKzOrudQKZJ">Neutrino Physics</a><br>
<br>
<a href="https://www.youtube.com/playlist?list=PL4E35E60B6EF36216">Particle Physics</a><br>
<br>
<a href="https://youtube.com/playlist?list=PLSuQRd4LfSUTmb_7IK7kAzxJtU2tpmEd3">Tensors</a><br>
<br>
<a href="https://youtube.com/playlist?list=PLA27CEA1B8B27EB67">Quantum Entanglement</a><br>
<br>
<a href="https://youtube.com/playlist?list=PLHSIfioizVW2uC27IFkHlSc-NgvZjBliZ">Quantum Computing Concepts</a><br>
<br>
<a href="https://youtube.com/playlist?list=PLqftY2uRk7oXvERQEgATSr-KzAh8WLW_D">Learning Python </a><br>
<br>
<a href="https://github.com/deepaksamuel/">Dr. Deepak Samuel-GitHub</a><br>
</nav>

<main>
	
As Albert Einstein said
<br>
    ' The only thing that interfere with my learning is my Education '.
       <br><br> 
         Learning process does not exist in our system of education where one always prepare for the exams throughout the academic term.  Which kills natural learning ability and creativity.
<br><br>
<img src="EQ.jpg" align="center"></img>
</main>

<aside>
	<h1>News</h1>
<a href="https://phys.org/">Phys.org</a>
<marquee direction="up" height=80% style="text-align:center">

<br><br>
Inginuity ready to land and fly
<img src="ing.jpg" height=180 width="240"></img>
<br>
Refined Blackhole image
<img src="blck.jpeg" height=180 width="240"></img>
<br>
New physics at CERN?
<img src="crn.jpg" height=180 width="240"></img>
<br>
ISRO's breakthrough in QKD
<img src="qnt.jpg" height=180 width="240"></img>
<br>
NASA InSight measures two MARSQUAKES of magnitude 3.6 and 3.5
<img src="insight.gif" height=180 width="240"></img>
</marquee>

<a href="news.html">See all</a>
</aside>


<footer>
Developed by Prateek Hegde, M.Sc Student, Department of Physics, Central University of Karnataka,INDIA.
<br>
Dedicated to myself for the Love of Physics&#128151;
</footer>
</body>
</html>


<style>


nav{
	background-color:lightgreen;
	width:20%;
	height:430px;
	float:left;
        font-size:18px;
	text-align:left;
	margin-right:1%;
}

main{
	background-color: lightgray;
	width: 60%;
	
	text-align: center;
	float: left;
	font-size:22px;
	font-family:"Comic Sans MS";
}


aside{
	width: 18%;
	background-color:lightgreen;
	height: 430px;
	float: right;
	text-align:center;
	color:black;
	margin-left: 1%;
}

footer{
	background-color:lightblue;
	width: 100%;
	height: 50px;
	color:black;
	text-align: center;
	clear: both;
}
</style>