<html>
<title>
About me
</title>
<head>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
Thank You!
</header>



</head>
<body>
<div class="topnav">
  <a href="00home.html">Home</a>
  <a href="Inst.html">Premier Institutes in India</a>
  <a href="ref.html">Reference Books</a>
  <a href="exm.html">Competitive Exams</a>
  <a href="pyq.html">Previous Question Papers</a>  
  <a href="GUT.html">Theory of Everything</a>
  <a href="feedback.html">Your Words</a>
  <a class="active" href="about.html">About me</a>
</div>
<nav>

	<h1 style="text-align:center">Yakshagana</h1>

<marquee direction="up" height=80% style="text-align:center">

<br><br>
<img src="y8.jpg" height=180 width="242"></img>
<br>
<img src="y7.jpg" height=200 width="242"></img>
<br>
<img src="y3.jpg" height=180 width="242"></img>
<br>
<img src="y1.jpg" height=200 width="242"></img>
<br>
<img src="y4.jpg" height=200 width="242"></img>
<br>
<img src="y2.jpg" height=200 width="242"></img>
<br>
<img src="y5.jpg" height=180 width="242"></img>
<br>
<img src="y6.jpg" height=200 width="242"></img>

</marquee>
</nav>
<main>
<br><img src="My.jpg" height=250  align="left"></img>
<strong>Prateek Laxmeesha Hegde</strong><br>
MSc Physics<br>
Department of Physics,<br>
Central University of Karnataka<br>
India-585367
<br><br>
<strong>Contact number:</strong>+91 9482422580
<br><br>
<strong>E-mail:</strong><a href="mailto:prateekbengle@gmail.com">prateekbengle@gmail.com</a>
<br><br>
&nbsp<a href="P:\Prateek CV.pdf">CV</a>  &nbsp <a href="HW.html">My First Webpage</a>
<br><br>
<br><br>
<a href="https://github.com/prateekLhegde" class="fa fa-github"></a>
<a href="https://www.facebook.com/prateek.hegde.1/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Prateekbengle" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC8py3rijNvZwkXFNUWGizmg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/prateek_bengle/" class="fa fa-instagram"></a>
<a href="https://www.reddit.com/user/Prateek_Bengle" class="fa fa-reddit"></a>
<a href="#" class="fa fa-linkedin"></a>

<h3 style="text-align:center">My Recommendations</h3>

<h4>Youtubers</h4>
<hr>

<marquee direction="left" style="text-align:center">

<a href="https://www.youtube.com/c/AndrewDotsonvideos">
<img src="and.png" height=150 kwidth="100"></img>
</a>
<a href="https://www.youtube.com/c/veritasium">
<img src="ver.png" height=150 width="130"></img>
</a>
<a href="https://www.youtube.com/user/Vsauce">
<img src="vs.png" height=150 width="130"></img>
</a>
<a href="https://www.youtube.com/user/physicswoman">
<img src="gir.png" height=150 width="130"></img>
</a>
<a href="https://www.youtube.com/channel/UCxkT0EuJe5aa5LWXWhKORzQ">
<img src="big.png" height=150 width="150"></img>
</a>
<a href="https://www.youtube.com/user/minutephysics">
<img src="min.png" height=150 width="130"></img>
</a>
<a href="https://www.youtube.com/user/tibees">
<img src="tib.png" height=150 width="120"></img>
</a>
<a href="https://www.youtube.com/c/EpicMathTime">
<img src="ep.png" height=150 width="130"></img>
</a>
<a href="https://www.youtube.com/c/zachstar">
<img src="zc.png" height=150 width="130"></img>
</a>
</marquee>
<hr>
<h4>Books</h4>
<hr>

<marquee direction="left" style="text-align:center">

<img src="hadd.jpg" height=250 kwidth="150"></img>

<img src="yana.jpg" height=250 width="150"></img>

<img src="brf.jpg" height=250 width="150"></img>

<img src="thry.jpg" height=250 width="150"></img>

<img src="feyn.jpg" height=250 width="150"></img>
<br>
</marquee>
<hr>
<h4>TV/Web Series</h4>
<hr>

<marquee direction="left" style="text-align:center">

<img src="bbt.jpg" height=250 kwidth="150"></img>

<img src="frnds.jpg" height=250 width="150"></img>

<img src="gen.jpg" height=250 width="150"></img>

<img src="got.jpg" height=250 width="150"></img>

<img src="family.jpg" height=250 width="150"></img>

<img src="breaking.jpg" height=250 width="150"></img>

<img src="prison.jpg" height=250 width="150"></img>

<img src="cosmos.jpg" height=250 width="150"></img>

<img src="strange.jpg" height=250 width="150"></img>

<img src="asur.jpg" height=250 width="150"></img>

<img src="Rick.jpg" height=250 width="150"></img>

<img src="LIS.jpg" height=250 width="150"></img>


<br>
</marquee>
<hr>

<h4>Movies</h4>
<hr>

<marquee direction="left" style="text-align:center">

<img src="inter.jpg" height=250 kwidth="150"></img>

<img src="kung.jpg" height=250 width="150"></img>

<img src="apes.jpg" height=250 width="450"></img>

<img src="pir.jpg" height=250 width="170"></img>

<img src="mcu.jpg" height=250 width="150"></img>

<img src="man.jpg" height=250 width="150"></img>

<img src="harry.jpg" height=250 width="170"></img>

<img src="katyar.jpg" height=250 width="170"></img>

<img src="da.jpg" height=250 width="150"></img>

<img src="ludo.jpg" height=250 width="150"></img>

<img src="3id.jpg" height=250 width="150"></img>

<img src="bng.jpg" height=250 width="170"></img>

<br>
</marquee>
<hr>
</main>


<aside>
	<h1>My Native</h1>
<marquee direction="up" height=80% style="text-align:center">

<br><br>
<img src="u6.jpg" height=180 width="242"></img>
<br>
<img src="u7.jpg" height=180 width="242"></img>
<br>
<img src="u2.jpg" height=180 width="242"></img>
<br>
<img src="u3.jpg" height=180 width="242"></img>
<br>
<img src="u4.jpg" height=180 width="242"></img>
<br>
<img src="u5.jpg" height=180 width="242"></img>
<br>
<img src="u8.jpg" height=180 width="242"></img>
<br>
<img src="u1.jpg" height=180 width="242"></img>
<br>
<img src="u9.jpg" height=180 width="242"></img>
</marquee>
</aside>

<footer>
Special thanks to <em>Ms Kavita Houde</em>, Web Designing Instructor <br> Faculty at Department of Computer Science, Central University of Karnataka,INDIA.
</footer>
</body>
</html>



<style>


nav{
	background-color:lightgreen;
	width:20%;
	height:630px;
	float:left;
        font-size:18px;
	text-align:left;
	margin-right:1%;
}

main{
	background-color: lightgray;
	width: 58%;
	
	text-align: left;
	float: left;
	font-size:22px;

}


aside{
	width:20%;
	background-color:lightgreen;
	height: 630px;
	float: right;
	text-align:center;
	color:black;
	margin-left: 1%;
}

footer{
	background-color:lightblue;
	width: 100%;
	height: 50px;
	color:black;
	text-align: center;
	clear: both;
}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #8a3ab9;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
</style>