<html>
<title>
Feedback
</title>
<head>
<link rel="stylesheet" href="style1.css">
<style>   
body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  

button {   
       background-color: #4CAF50;   
      
        color: orange;   
        padding: 15px;   
        margin: auto;   
        border: none;   
        cursor: pointer;   
         }   

button:hover {   
        opacity: 0.5;   
    }

 form {   
        border: 3px solid #111111;   
      background-color: lightgreen;   
    }   

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  

    
  .cancelbtn {   
         background-color: #4CAF50;   
      
        color: orange;   
        padding: 15px;   
        margin: auto;   
        border: none;   
        cursor: pointer;  
    }   
        
    .cancelbtn:hover {   
        opacity: 0.5;   
    }
 .container {  
	width:50%;
	 margin: auto;
        padding: 25px;   
        background-color: lightgray;  
    }   
h1
{
color:blue;
}

 textarea{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }
</style> 
</head>
<header>
Be Calm and Learn Physics
</header>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Inst.html">Premier Institutes in India</a>
  <a href="ref.html">Reference Books</a>
  <a href="exm.html">Competitive Exams</a>
  <a href="pyq.html">Previous Question Papers</a>
  <a href="GUT.html">Theory of Everything</a>
  <a class="active" href="feedback.html">Your words</a>
  <a href="about.html">About me</a>
</div>

   
<body>    
    <center> <h1> Place for Opinions </h1> </center>   
    <form>  

        <div class="container">   
            <label>Your name : </label>   
            <input type="text" placeholder="Mentioning native is appreciated" id="fullname" required>  
            <label>Mobile No. : </label>   
            <input type="text"" placeholder="Don't worry I won't disturb you " id="mno" required>  
           <label>Email_Id : </label>   
            <input type="text"" placeholder="To share relevent official things" id="email" required>
            <label>Your words would go here : </label>   
            <textarea cols="5" rows="10" placeholder="Go on!!" id="feedback"> </textarea>
            
 		 <div align="center">
       		   <button type="submit">Submit</button>
		&emsp;   &emsp;   &emsp;   &emsp;   
          		  <button type="button" class="cancelbtn"> Cancel</button>   
		</div>
        </div>   
    </form>     

<footer>
Developed by Prateek Hegde, M.Sc Student, Department of Physics.<br> Central University of Karnataka,INDIA.
</footer>
</body>
</html>


