
<html>

<head>
<title>Prateek's Page</title>

</head>

<body>
<header> .
<img src="My.jpg" height=100 width=110 align="left"> 
</img>
<h3 style="font-size:34px;color:black">Prateek Laxmeesha Hegde</h3>
M.Sc. Physics student @Department of Physics, Central University of Karnataka
</header>

<marquee style="font-weight:bold;color:magenta;font-size:18px">For the Love of Physics</marquee>

<nav>
	<h1 style="text-align:center">Related Links</h1>
<a href="https://home.cern/">CERN Homepage</a><br>
<a href="https://vigyansamagam.in/mega-science-projects/ino/">India-Based Neutrino Observatory</a><br>
<a href="https://youtube.com/playlist?list=PLyhIqpk4NyE0uSw7Tv8ur6JKzOrudQKZJ">Neutrino Physics by Prof. S. Uma Sankar</a><br>
<a href="https://www.youtube.com/playlist?list=PL4E35E60B6EF36216">Susskind's Particle Physics Lectures</a><br>
<a href="https://www.cuk.ac.in/">CUK Website</a><br>
</nav>

<main>
	<br><img src="Standard model.jpg" height=250 width="350" align="left"></img>
The Standard Model of particle physics is the theory describing three of the four known fundamental forces (the electromagnetic, weak, and strong interactions, and not including the gravitational force) in the universe, as well as classifying all known elementary particles. It was developed in stages throughout the latter half of the 20th century, through the work of many scientists around the world,[1] with the current formulation being finalized in the mid-1970s upon experimental confirmation of the existence of quarks. Since then, confirmation of the top quark (1995), the tau neutrino (2000), and the Higgs boson (2012) have added further credence to the Standard Model. In addition, the Standard Model has predicted various properties of weak neutral currents and the W and Z bosons with great accuracy.
Although the Standard Model is believed to be theoretically self-consistent[2] and has demonstrated huge successes in providing experimental predictions, it leaves some phenomena unexplained and falls short of being a complete theory of fundamental interactions. It does not fully explain baryon asymmetry, incorporate the full theory of gravitation[3] as described by general relativity, or account for the accelerating expansion of the Universe as possibly described by dark energy. The model does not contain any viable dark matter particle that possesses all of the required properties deduced from observational cosmology. It also does not incorporate neutrino oscillations and their non-zero masses.
The Higgs mechanism is believed to give rise to the masses of all the elementary particles in the Standard Model. This includes the masses of the W and Z bosons, and the masses of the fermions, i.e. the quarks and leptons.
</main>

<aside>
	<h1>Gallery</h1>
<marquee direction="up" height=80% style="text-align:center">
Photos related to CERN
<br><br>
 <img src="img1.jpg" height=180 width="240"></img>
<br>
<img src="img2.jpg" height=180 width="240"></img>
<br>
<img src="img3.jpg" height=180 width="240"></img>
<br>
<img src="img4.jpg" height=180 width="240"></img>
<br>
<img src="img5.png" height=180 width="240"></img>
</marquee>
</aside>

<footer>
	<h1>Acknowledgement</h1>
This is a homework Given by Kavita Houde of Web Designing Course by the Dept. of Computer Science, Central University of Karnataka, Kadaganchi, Karnataka 585367
<br><br>
<a href="00home.html">Back to home</a>
</footer>

</body>
</html>

<style>
header{
	background-color:lightgray;
	width: 100%;
	height: 100px;
	text-align: center;
	color:gray;
	line-height:10px;
	
	font-weight: bold;
}

nav{
	background-color:lightgreen;
	width:20%;
	height:430px;
	float:left;
	text-align:left;
	margin-right:1%;
}

main{
	background-color: lightgray;
	width: 60%;
	height: 430px;
	text-align: center;
	float: left;
	font-size:14.3px;
	font-family:"Comic Sans MS";
}


aside{
	width: 18%;
	background-color:lightgreen;
	height: 430px;
	float: right;
	text-align:center;
	color:black;
	margin-left: 1%;
}

footer{
	background-color:red;
	width: 100%;
	height: 100px;
	color:white;
	text-align: center;
	clear: both;
}
</style>